steps:
  - trigger: "test-case-1"
    label: "🔧 Run Test Case 1"
    async: true

  - trigger: "test-case-2"
    label: "🔧 Run Test Case 2"
    async: true

  - trigger: "test-case-3"
    label: "🔧 Run Test Case 3"
    async: true

